<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="./${project.version}/icons/fav.png" />
		<title>Lunch Menu</title>
		
		<script src="${project.version}/script.js"></script>
		<link rel="stylesheet" href="${project.version}/style.css">
		<link rel="manifest" href="${project.version}/manifest.json">
	</head>
	<body>
		<div id="time"></div>
		<button id="btnPrevDay">&lt; vorheriger Tag</button>
		<button id="btnNextDay">nächster Tag &gt;</button>
		<center>
			<span id="forkongitlab"><a href="https://gitlab.com/phil9909/lunch_parser">Fork me on GitLab</a></span>
			<div id="loading" class="loadingcontainer cantine">
				<img class="loadingicon" src="./${project.version}/loading.svg">
			</div>
			<div id="content"></div>
		</center>
		<div>
			<span id="version">Version: ${project.version}</span>
			<a href="./${project.version}/preferences.html">Settings</a>
		</div>
	</body>
</html>
